src/graphql/schemas/aboutPage.graphql

type AboutPage {
  id: ID!
  businessId: ID!
  description: String!
  mission: String!
  vision: String!
  createdAt: String!
  updatedAt: String!
}

extend type Query {
  getAboutPage(businessId: ID!): AboutPage
}

extend type Mutation {
  createAboutPage(
    businessId: ID!
    description: String
    mission: String
    vision: String
  ): AboutPage

  updateAboutPage(
    businessId: ID!
    description: String
    mission: String
    vision: String
  ): AboutPage

  deleteAboutPage(Id: ID!): Boolean
}
