src/graphql/schemas/branch.graphql

type Branch {
  id: ID!
  businessId: ID!
  name: String!
  address: String!
  city: String!
  state: String!
  pincode: String!
  phone: String
  createdAt: String!
  updatedAt: String!
}
extend type Query{
  getBranch(branchId:ID!):Branch
}

extend type Mutation{
     createBranch(
    businessId: ID!
    name: String!
    address: String!
    city: String!
    state: String!
    pincode: String!
    phone: String
  ): Branch!
  updateBranch(
    id: ID!
    name: String
    address: String
    city: String
    state: String
    pincode: String
    phone: String
  ): Branch!
  deleteBranch(id: ID!): Boolean!
}