src/graphql/schemas/business.graphql

type Business {
  id: ID!
  name: String!
  category: BusinessCategory!
  description: String
  address: String
  phone: String
  websiteUrl: String
  createdAt: String!
  updatedAt: String!
  branches: [Branch]
  menus: [Menu]
  products: [Product]
  appointments: [Appointment]
  bookings: [Booking]
  reviews: [Review]
  galleries: [MediaGallery]
  inquiries: [Inquiry]
  properties: [Property]
  donations: [Donation]
  blogs: [Blog]
  orders: [Order]
  payments: [Payment]
  subscriptions: [Subscription]
  aboutPage: AboutPage
  settings: BusinessSettings
}

type BusinessPublicDetails{
  id:ID!
  name:String
  category: BusinessCategory!
  description: String
  address: String
  phone: String
  websiteUrl: String
  createdAt: String!
  updatedAt: String!
  products: [Product]
  about: AboutPage
  branches: [Branch]
}

extend type Query{
  businesses: [Business]
  business(id: ID!): Business
  businessForAdmin(id:ID!):Business
  businessForPublic(id:ID!):BusinessPublicDetails
  reviews: [Review]
  galleries: [MediaGallery]
  
}

extend type Mutation{
    createBusiness(
    name: String!
    category: BusinessCategory!
    description: String
    address: String
    phone: String
    websiteUrl: String
  ): Business!
  updateBusiness(
    id: ID!
    name: String
    category: BusinessCategory
    description: String
    address: String
    phone: String
    websiteUrl: String
  ): Business!
  deleteBusiness(id: ID!): Boolean!
}