src/graphql/schemas/order.graphql

input OrderItemInput {
  productId: ID!
  quantity: Int!
  price: Float
}

type OrderItem {
  productId: ID!
  quantity: Int!
  price: Float
}

type Order {
  id: ID!
  businessId: ID!
  type: OrderType!
  items: [OrderItem!]!
  itemsCount: Int!
  totalAmount: Float!
  customerUserId: ID
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
}

extend type Query {
  order(id: ID!): Order
  orders(businessId: ID, customerUserId: ID, status: OrderStatus, sortOrder: SortOrder): [Order!]!
}

extend type Mutation {
  createOrder(
    businessId: ID!
    type: OrderType!
    items: [OrderItemInput!]!
    totalAmount: Float!
    customerUserId: ID!
  ): Order!

  updateOrder(
    id: ID!
    status: OrderStatus
  ): Order!

  deleteOrder(id: ID!): Boolean!
}
